# .env file
# Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=myapp
DATABASE_USER=postgres
DATABASE_PASSWORD=Jeremiah1958
DATABASE_HOST=localhost
DATABASE_PORT=5432
# Django Secret Key
SECRET_KEY = 'django-insecure-hx$x=q%cdg$2(54@08m^)q*t5$$zp7v@qrv_+pwz#-fukd!^m5'
# Cloudinary API Credentials
CLOUDINARY_API_KEY=278843988521672
CLOUDINARY_API_SECRET=fKY4hhv2mikBwtsmvFO9v16NvrI
CLOUDINARY_CLOUD_NAME=dhvavvtvypip install python-decouple